<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_completed" android:title="Completed" app:showAsAction="always" android:icon="@drawable/ic_check"/>
    <item android:id="@+id/action_sort_duedate" android:title="Sort by Due Date" app:showAsAction="never"/>
    <item android:id="@+id/action_sort_creationdate" android:title="Sort by Creation Date" app:showAsAction="never"/>
    <item android:id="@+id/action_sort_alphabetically" android:title="Sort Alphabetically" app:showAsAction="never"/>
</menu>