<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giyer7.dropanote.ActivityMain">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.giyer7.dropanote.widgets.NoteRecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/emptyset" layout="@layout/empty_note"/>
</RelativeLayout>
